<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GScatter Add-on</title>

    <style>
        body {
            background-color: #171717;
            color: #9ea1a3;
            font-family: Inter, sans-serif;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: 600;
            max-width: 1260px;
            margin: 80px auto;
            padding: 40px;
        }

        p {
            margin: 0px 0px 10px;
        }

        ol,
        ul {
            margin: 0px 0px 10px;
            padding: 0px 0px 0px 40px;
        }

        li {
            padding: 0px 0px 5px;
        }

        h2 {
            color: white;
            font-size: 72px;
            line-height: 1em;
            font-weight: 600;
            letter-spacing: -0.02em;
            margin: 0px 0px 80px;
        }

        h3 {
            color: white;
            font-size: 30px;
            line-height: 1.3em;
            font-weight: 600;
            letter-spacing: -0.01em;
            margin: 28px 0px 0px;
            border-top: 1px solid #3b3b3b;
            padding: 28px 0px;
        }

        h3:first-of-type {
            margin: 0px;
            border-top: none;
        }

        a {
            color: #00d855;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>GScatter Add-on</h2>

    <h3>About</h3>
    <p>
        GScatter is a free scattering add-on build on Blender's geometry nodes.
        It allows you to scatter any object on a surface and control the look of it by changing the density, scale, rotation and much more.
        You can use it to quickly create natural environments like meadows or forests.
    </p>

    <h3>Installation</h3>
    <p>
        Don't unzip this archive. To install GScatter, follow these steps:
    </p>
    <ol>
        <li>Open Blender.</li>
        <li>In the top bar, open the Edit menu.</li>
        <li>From there, open the Preferences window.</li>
        <li>On the left side of the Preferences window, choose the Add-ons tab.</li>
        <li>In the top right of the Preferences window, click the Install button.</li>
        <li>Browse to the GScatter zip file you downloaded.</li>
        <li>In the bottom right of the file browser, click Install Add-on.</li>
        <li>You should now see GScatter in the list of add-ons.</li>
        <li>Tick the box to the left of the add-on name to enable it.</li>
    </ol>

    <h3>More Info</h3>
    <p>
        Learn more about us on our <a href="https://www.graswald3d.com">website</a>.
        Come and visit our <a href="https://graswald.notion.site/Help-Support-Documentation-8822cee19a4944beb30bc6f80c6c699a">support pages</a>.
        We also have a <a href="https://discord.com/invite/nsV9g55MGQ">discord server</a>.
    </p>
</body>

</html>